body{
    width: 90%;
    margin: 0 auto;
    font-family: arial;

}

h1{
    text-align: center;
}

.nav,.footer{
    background-color:gainsboro;
    padding: 10px;
    margin: 5px;
    text-align: center;
}

li{
    display: inline;
    padding: 5px;
}

/* grid style */

.grid-container{
    display: grid;
    margin: 1%;
    background-color: gainsboro;
    /* justify-content: space-evenly; */
    /* justify-content: space-between; */
    justify-content: space-around;
    grid-template-columns: 30% 30% 30%;
    gap: 10px 0px; 
}

.grid-item{
    background-color: antiquewhite;
    border: 1px solid grey;
    text-align: center;
    padding: 20px;
}

.item1{
    grid-column-start: 1;
    grid-column-end: 3;

}

.item3{
    grid-column-start: 1;
    grid-column-end: 3;

}

.item5{
    grid-row-start: 3;
    grid-row-end: 5;
}